<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>7h3Py7h0n's Site (coming soon)</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Mulish:wght@200&display=swap');
        /* @import url('/mccss.css'); */
        body {
            background: rgb(30, 49, 49);
            height: 100%;
            width: 100%;
            animation: toggle 3s;
        }
        .centered {
            display: grid;
            place-items: center;
            color: white;
            font-family: 'Mulish', sans-serif;
            /* font-family: 'Minecraftia Regular', sans-serif; */
        }
        @keyframes toggle {
            from {
                transform: rotate3d(2, -5, -5, -0.6turn);
            }
            to {
                transform: rotate3d(0);
            }
        }
    </style>
</head>
<body>
    <div class="centered">
        <h1>Coming soon... (or not)</h1>
    </div>
</body>
</html>
